#### 动态规划一般在已经知道起点和终点的时候使用，一般在规划的时候，前面的规划会影响后面的结果(终点)
* 动态规划算法是一种通过`将大问题分解为小问题进行解决`，`从而一步步获取最优解`的处理算法。
* 其基本思想是将`待求解问题分解成若干个子问题`，按`顺序`求解子阶段，
* `前一子问题的解为后一子问题的求解`提供了有用的信息。
* 适合于用动态规划求解的问题，经分解得到的子问题往往不是互相独立的，
* `即下一个子阶段的求解是建立在上一个子阶段的解的基础上，进行进一步的求解`。
* 动态规划可以通过填表的方式来逐步推进，得到最优解。

* `关键在于找到公式， dp[i] = xxx; 或者dp[i][j] = xxx`

#### 分类
1、斐波那契类型
2、矩阵
3、动态规划在字符串的应用
4、最长递增子序列
5、最长公共子序列
6、买卖股票的最佳时间/状态机
7、动态规划在树的应用
8、背包问题
* 它涉及到`组合优化`。这个问题的核心是在有限的资源下做出最优的选择。
背包问题可以分为几种类型：
* 0/1背包问题：这是最基本的形式，每个物品只能选择一次，即要么完全放入背包，要么完全不放入。这是一个NP完全问题，意味着没有已知的多项式时间复杂度算法能够解决所有实例。
* 完全背包问题：在这个问题中，`每种物品可以选择无限次`，但是仍然受到背包承重的限制。这个问题可以通过`动态规划`有效解决。
* 多重背包问题：与完全背包问题类似，但是`每种物品的数量有上限`。这个问题也可以通过`动态规划解决，但是需要稍微修改算法以适应物品数量的限制`。
* 分数背包问题：在这个问题中，背包的承重可以被分割，即物品可以被分割成小于其原始重量的部分。这个问题可以通过`贪心算法`解决。
9、动态规划 - 一维


#### 使用最小花费爬楼梯
给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。
你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。
请你计算并返回达到楼梯顶部的最低花费。
```javascript
/**
 * @param {number[]} cost
 * @return {number}
 */
var minCostClimbingStairs = function(cost) {
    let dp = new Array(cost.length+1); // 为了匹配完所有的cost,需要+1
    dp[0] = dp[1] = 0;
    for(let i=2;i<dp.length;i++){
        dp[i] = Math.min(dp[i-1]+cost[i-1],dp[i-2]+cost[i-2]);
    }
    return dp[dp.length-1];
};
/***
关键点是找出动态规划的方程式
不能贪心,选择局部最优解,因为可能
[1,2,2,0]
---
dp表示到达某一个位置的累计最小花费
因为到达索引0,1的花费都是0,所以初始化为0
到达dp[2]的最小花费是min(dp[i-1]+cost[i-1],dp[i-2]+cost[i-2])
dp[2] = min(0+1,0+2) = 1
dp[3] = min(1+2,0+2) = 2
---
[10,15,20]
dp[2] = min(0+10,0+15) = 10
dp[3] = min(10+20,0+15) = 15
 */
```

## 1. 最小路径和
* 字节二面真题
* [https://leetcode-cn.com/problems/minimum-path-sum/]
```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function(grid) {
        let dp = new Array(grid.length).fill(0).map((cell) => new Array(grid[0].length).fill(0));
        for(let i =0;i<dp.length;i++){
            for(let j=0;j<dp[0].length;j++){
                if(i===0){
                    dp[i][j] = grid[i][j]
                    if(j>0){
                        dp[i][j] +=dp[i][j-1]
                    }
                    continue;
                }
                if(j===0){
                    dp[i][j] = grid[i][j]
                    if(i>0){
                        dp[i][j] +=dp[i-1][j]
                    }
                    continue;
                }
                // i>0 && j>0, 取最小
                dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1])+grid[i][j];
            }
        }
        return dp[dp.length-1][dp[0].length-1];
    };
/***
 说明：每次只能向下或者向右移动一步。
 dp = [[]]
 for(i)
 for(j)
 if(i===0) dp[i][j] = dp[i][j-1]+nums[i][j]
 if(j===0) dp[i][j] = dp[i-1][j]+nums[i][j]
 else dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1])+nums[i][j]
 */
```
* 思路
* 一开始就理解错误了，以为只能遍历右上角部分的代码。其实是所有的元素都可以进行计算的
* 重点就在于计算当前节点的值。注意第一个节点不需要选择，后面的节点都要进行动态规划
* 最左边的列只能选择上面的元素；最上面的行只能选择左边的元素
* 其他的情况就选择左边和上边的最小值，然后递增
* 最后返回最终的结果

## 不同路径
* [https://leetcode-cn.com/problems/unique-paths/]()
```javascript
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
        let dp = new Array(m).fill(0).map((cell) => new Array(n).fill(0));
        for(let i =0;i<m;i++){
            for(let j=0;j<n;j++){
                if(i===0){
                    dp[i][j] = 1;
                    continue;
                }
                if(j===0){
                    dp[i][j] = 1;
                    continue;
                }
                // i,j 都大于0
                dp[i][j] = dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    };
/***
 1. dp = [[]]
 for(i)
 for(j)

 if(dp[0][j]) 那么dp[i][j] = dp[0][j]
 if(dp[i][0]) 那么dp[i][j] = dp[i][0]
 else dp[i][j] = (dp[i-1][j]+dp[i][j-1]);
 ----
 [1,1,1,1,1,1,1]
 [1,2,3,4,5,6,7]
 [1,3,6,10,15,21,28]
 ---
 [1,1]
 [1,2]
 [1,3]

 */
```

## 买卖股票的最佳时机
* 注意：只有一笔交易！
```javascript
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
        // 注意：只有一笔交易
        let min=Number.MAX_SAFE_INTEGER,max=0;
        for(let i=0;i<prices.length;i++){
            max=Math.max(max,prices[i]-min)
            min=Math.min(min,prices[i])
        }
        return max;
    };
```

## 打家劫舍
* [https://leetcode-cn.com/problems/house-robber/]()
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    if(nums.length===1){
        return nums[0]
    }
    for(let i=1;i<nums.length;i++){
        // 注意，状态转移方程应该要计算到三位，因为[a,b,c,d],可能a和d最大，这个时候就要算到a+d的可能
        let max=0;
        if(i>=2){
            max = Math.max(max,nums[i-2])
        }
        if(i>=3){
            max = Math.max(max,nums[i-3])
        }
        nums[i]+=max;
    }
    return Math.max(nums[nums.length-1],nums[nums.length-2])
};
```

## 打家劫舍 II
* [https://leetcode-cn.com/problems/house-robber-ii/]()
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    if(nums.length === 1){
        return nums[0]
    }
    if(nums.length === 2){
        return Math.max(nums[0],nums[1])
    }
    // 关键点在于如果偷了第一间房子，那么不能偷最后一间房子，范围[0.len-2]
    // 如果偷了最后一间房子，不能偷第一间房子,范围[1,n-1]
    function dp(arr){
        for(let i=0;i<arr.length;i++){
            let max=0;
            if(i>=2){
                max=Math.max(arr[i-2],max);
            }
            if(i>=3){
                max=Math.max(arr[i-3],max);
            }
            arr[i]+=max;
        }
    }
    let arr1=nums.slice(1)
    let arr2=nums.slice(0,nums.length-1)
    dp(arr1)
    dp(arr2)
    return Math.max(arr1[arr1.length-1],arr1[arr1.length-2],arr2[arr2.length-1],arr2[arr2.length-2]);
};
```

## 二维数组中的查找
```javascript
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var findNumberIn2DArray = function(matrix, target) {
    if(!matrix.length){
        return false;
    }
    let res=false;
    function dfs(i,j){
        if(matrix[i][j]===target){
            res=true;
            return;
        }
        if(i<matrix.length-1){
            if(matrix[i+1][j]<target){
                dfs(i+1,j)
            }else if(matrix[i+1][j]===target){
                res=true;
                return;
            }
        }
        if(j<matrix[0].length-1){
             if(matrix[i][j+1]<target){
                dfs(i,j+1)
            }else if(matrix[i][j+1]===target){
                res=true;
                return;
            }
        }
    }
    dfs(0,0)
    return res;
};
```
